index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!-- Навигация на сайте -->
      <nav class="main-nav">
        <ul class="main-nav__navigation site-list">
          <li class="site-list__item--active first item">
            <button class="main-nav__toggle--close" type="button"></button>
            <a class="site-list__link site-list__link--active" href="index.html">Главная</a>
          </li>

          <li class="site-list__item--active second item">
            <a class="site-list__link" href="#">Фото и видео</a>
          </li>

          <li class="site-list__item--active three item">
            <a class="site-list__link" href="#">Форма отзыва</a>
          </li>

          <li class="site-list__item--active four item">
            <a class="site-list__link" href="#">Html academy</a>
          </li>

          <li class="site-list__logo logo item">
            <a class="logo__link"  href="index.html">
                <picture>
                    <source media="(max-width: 767px)" srcset="img/mobile-logo.svg">
                    <source media="(max-width: 1279px)" srcset="img/tablet-logo.svg">
                    <source media="(min-width: 1280px)" srcset="img/desktop-logo.svg">
                    <img src="img/desktop-logo.svg" alt="Седона">
                </picture>
            </a>
            <button class="main-nav__toggle" type="button"></button>
          </li>
        </ul>
      </nav>
      <!-- Конец навигации -->

      <!-- Интро хэдер -->
      <header class="page-header">
        <div class="page-header__triangle trinagle"></div>
      </header>
      <!-- Конец интро -->


      <!-- Основное содержание -->
      <main class="page-wrapper">
        <section class="page-wrapper__content">

          <section class="page-wrapper__information">
            <h1 class="page-wrapper__title">Седона - небольшой городок в Аризоне, заслуживающий большего!</h1>
            <p class="page-wrapper__description last">Рассмотрим 5 причин, по которым Cедона круче чем Гранд Каньон!</p>
          </section>

          <section class="page-wrapper__list-container">
            <ul class="page-wrapper__list wecool">
              <li class="wecool__list-element--real-city">
                <section class="wecool__section--blue--white list-block">
                  <div class="list-block__content">
                    <h2 class="list-block__title">Настоящий городок</h2>
                    <span class="list-block__number--white">— №1 —</span>
                    <p class="list-block__description">Седона не аттракцион для туристов, там течет своя жизнь</p>
                  </div>
                </section>

                <section class="wecool__image--one"></section>



                <section class="wecool__flex">
                    <section class="wecool__section--icon-block list-block">
                        <img class="list-block__icon--hard" src="img/house.svg">
                        <h3 class="list-block__title--hard">Жилье</h3>
                        <p class="list-block__text--hard">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                      </section>



                      <section class="wecool__section--icon-block list-block">
                        <img class="list-block__icon--hard" src="img/burger.svg">
                        <h3 class="list-block__title--hard">Еда</h3>
                        <p class="list-block__text--hard">Не только китайского, но и местного производства!</p>
                      </section>



                      <section class="wecool__section--icon-block list-block">
                        <img class="list-block__icon--hard" src="img/gift.svg">
                        <h3 class="list-block__title--hard">Сувениры</h3>
                        <p class="list-block__text--hard">Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</p>
                      </section>
                </section>
              </li>
              <li class="wecool__list-element--devil">
                <section class="wecool__section--blue list-block second">
                  <div class="list-block__content">
                    <h2 class="list-block__title">Там есть Мост Дьявола</h2>
                    <span class="list-block__number--white">— №2 —</span>
                    <p class="list-block__description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
                  </div>
                </section>
                <section class="wecool__image--two"></section>
              </li>


              <ul class="wecool__ul">
                  <li class="wecool__list-element list-element list-block">
                    <h2 class="list-block__title">Небольшая площадь</h2>
                      <span class="list-block__number">— №3 —</span>
                    <p class="list-block__description">Все интересные места находятся очень близко</p>
                  </li>

                  <li class="wecool__list-element list-element list-block">
                    <h2 class="list-block__title">Красивая дорога</h2>
                      <span class="list-block__number">— №4 —</span>
                    <p class="list-block__description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                  </li>

                  <li class="wecool__list-element list-element list-block">
                    <h2 class="list-block__title">Мало туристов</h2>
                      <span class="list-block__number">— №5 —</span>
                    <p class="list-block__description">Большинство едет в Гранд Каньон и толпится там</p>
                  </li>
              </ul>


            </ul>
          </section>

          <section class="page-wrapper__map-section map-block">
            <div class="map-block__interesting">
              <h3 class="map-block__title">Заинтересовались?</h3>
              <p class="map-block__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
              <a class="map-block__button-link" href="">
                  <button class="map-block__button">Найти гостиницу</button>
              </a>
            </div>
            <div class="map-block__map">
                <iframe class="map-block__google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52385.180505943266!2d-111.83015781523069!3d34.85437338108445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1574879449305!5m2!1sru!2sru" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </section>
        </section>
      </main>
      <!-- Конец основного содержания -->


      <!-- Подвал -->
      <footer class="page-footer">
        <section class="page-footer__hashtag">#VISITSEDONA</section>
          <section class="page-footer__socials">
            <a class="page-footer__twitter-social" href="#">
              <svg class="social-icon__block" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48" xml:space="preserve">
                <path class="social-icon__icon twitter-svg" d="M11.3,0.2C13-0.3,14.4,0.4,15,1.3c0.7-0.2,1.4-0.5,2.1-0.7c0,0.8-0.5,1.5-0.9,1.7c0.7,0.2,1.3-0.5,1.3-0.5 c-0.2,1-1,1.7-1.6,2c-0.2,6.6-3.3,11-10.4,10.8c-0.5,0,0.1,0-0.5,0c-0.4,0-4.3-0.4-5-1.8c2.3,0.2,4-0.4,4.8-1.1 c-1-0.3-2.8-0.5-3.1-2.9C2.1,8.9,2.3,9,3,8.9C1.8,8.1,0.4,7.4,0.5,5.2c0.3,0.3,1.1,0.5,1.4,0.5c-0.7-0.2-2-3.3-0.9-4.8 c1.9,1.8,3.8,3.5,7.4,3.7C8.5,2.3,9.5,0.8,11.3,0.2z"/>
              </svg>
            </a>
            <a class="page-footer__facebook-social" href="#">
              <svg class="social-icon__block" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" xml:space="preserve">
                <path class="social-icon__icon facebook-svg" d="M6.3,3.4c0.8,0,1.6,0,2.4,0c0-1.1,0-2.2,0-3.4c-1,0-1.9,0-2.9,0C2.7,0.2,1.5,2.4,1.9,6.1H0v3.5h2 c0,3.1,0,6.2,0,9.3c1.3,0,2.6,0,3.8,0c0-3.1,0-6.2,0-9.3h2.9V6.1H5.8C5.8,5.1,5.8,3.7,6.3,3.4z"/>
              </svg>
            </a>
            <a class="page-footer__youtube-social" href="#">
              <svg class="social-icon__block" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" xml:space="preserve">
                <path class="social-icon__icon youtube-svg" d="M17.1,0H2.8C1.3,0,0,1.3,0,2.8v8.3C0,12.7,1.3,14,2.8,14h14.3c1.6,0,2.8-1.3,2.8-2.8V2.8C20,1.3,18.7,0,17.1,0z M7,10.4V3.6L13.8,7L7,10.4z"/>
              </svg>
            </a>
          </section>
        <section class="page-footer__copyright">Разработано <img src="img/academy.svg" height="30"></section>
      </footer>
      <!-- Конец подвала -->
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>

index.pug
doctype
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
  body
    nav.main-nav
        a(href="index.html")
          img.main-nav__logo-mobile(src="img/mobile-logo.svg" height="60")
        button.main-nav__toggle(type="button") Открыть меню
        ul.main-nav__navigation.site-list
          li.site-list__item.style-list__item--active
            a(href="#") Главная
          li.site-list__item
            a(href="#") Фото и видео
          li.site-list__item.logo
            a(href="index.html")
              img.site-list__logo-image(src="img/logo.svg" height="80")
          li.site-list__item
            a(href="#") Форма отзыва
          li.site-list__item
            a(href="#") Html academy
    header.page-header
      .header__intro(style="background:url(img/intro.jpg) no-repeat;background-size:cover;")
        img(src="img/title.svg" alt="" height="500")

    main.page-wrapper
      section.page-wrapper__content
        section.page-wrapper__information
          h1.page-wrapper__title Седона - небольшой городок в Аризоне, заслуживающий большего!
          p.page-wrapper__description Рассмотрим 5 причин, по которым седона круче чем Гранд Каньон!
        section.page-wrapper__list-container
          ul.page-wrapper__list.wecool
            li.wecool__list-element--real-city

              section.wecool__section--blue.list-block
                h2.list-block__title--white Настоящий городок
                span.list-block__number--white №1
                p.list-block__description--white
                  |Седона не аттракцион для туристов, там течет своя жизнь

              section.wecool__section--image

              section.wecool__section.list-block
                img.list-block__icon(src="img/house.svg" height="40")
                h3.list-block__title Жилье

              section.wecool__section.list-block
                img.list-block__icon(src="img/burger.svg" height="40")
                h3.list-block__title Еда

              section.wecool__section.list-block
                img.list-block__icon(src="img/gift.svg" height="40")
                h3.list-block__title Сувениры


            li.wecool__list-element--devil
              section.wecool__section--image

              section.wecool__section--blue.list-block
                h2.list-block__title--white Там есть Мост Дьявола
                span.list-block__number--white №2
                p.list-block__description--white
                  |Да, по нему можно пройти! Если вы осмелитесь, конечно


            li.wecool__list-element.list-block
              h2.list-block__title Небольшая площадь
              span.list-block__number №3
              p.list-block__description
                |Все интересные места находятся очень близко


            li.wecool__list-element.list-block
              h2.list-block__title Красивая дорога
              span.list-block__number №4
              p.list-block__description
                |Ехать в Седону из Лас-Вегаса совсем не скучно!


            li.wecool__list-element.list-block
              h2.list-block__title Мало туристов
              span.list-block__number №5
              p.list-block__description
                |Большинство едет в Гранд Каньон и толпится там


        section.page-wrapper__map-section.map-block
          .map-block__interesting
            h3.map-block__title Заинтересовались?
            p Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне
            button.map-block__button Найти гостиницу
          .map-block__map

    footer.page-footer
      section.page-footer__hashtag #VISITSEDONA
      section.page-footer__socials
        a(href="#")  Иконка твиттера
        a(href="#")  Иконка фэйсбука
        a(href="#")  Иконка ютуба
      section.page-footer__copyright Разработано академией
